# MuvidsHotel

./: MuvidsHotel.sln  Notes.txt  README.md
src/Muvids.Application/: ApplicationServiceRegistration.cs  Muvids.Application.csproj
src/Muvids.Application/Contracts/: ILoggedInUserService.cs
src/Muvids.Application/Contracts/Identity/: IAuthenticationService.cs
src/Muvids.Application/Contracts/Persistence/: IBookingRepository.cs  IMovieRepository.cs
src/Muvids.Application/Contracts/Persistence/Common/: IAsyncRepository.cs
src/Muvids.Application/Exceptions/: BadRequestException.cs  ConflictBookingException.cs  NotFoundException.cs  ValidationException.cs
src/Muvids.Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
src/Muvids.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandResponse.cs  CreateBookingCommandValidator.cs  CreateBookingDto.cs
src/Muvids.Application/Features/Bookings/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandResponse.cs  UpdateBookingDto.cs  UpdateCommandHandler.cs
src/Muvids.Application/Features/Bookings/Query/AvailableBookings/: AvailableBookingDto.cs  CheckRoomAvailabilityQuery.cs  CheckRoomAvailabilityQueryHandler.cs  CheckRoomAvailabilityQueryResponse.cs
src/Muvids.Application/Features/Bookings/Query/GetBookingsList/: BookingDto.cs  GetBookingListQuery.cs  GetBookingListQueryHandler.cs  GetBookingListQueryResponse.cs
src/Muvids.Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandResponse.cs  CreateMovieCommandValidator.cs  CreateMovieDto.cs
src/Muvids.Application/Features/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/Muvids.Application/Features/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
src/Muvids.Application/Features/Movies/Queries/GetMoviesList/: GetMovieListQuery.cs  GetMovieListQueryHandler.cs  MovieListVm.cs
src/Muvids.Application/Helpers/: PagedList.cs
src/Muvids.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Muvids.Application/Profiles/: MappingProfile.cs  UpdteBookingDto.cs
src/Muvids.Application/Responses/: BaseResponse.cs
src/Muvids.Domain/Common/: AuditableEntity.cs
src/Muvids.Domain/Entities/: Booking.cs  Movie.cs  Room.cs
src/Muvids.Identity/: IdentityServiceExtensions.cs  Muvids.Identity.csproj  MuvidsIdentityDbContext.cs
src/Muvids.Identity/Exceptions/: RegisterUserException.cs  UnauthorizedException.cs
src/Muvids.Identity/Migrations/: 20220206033928_InitialMigration.Designer.cs  20220206033928_InitialMigration.cs  MuvidsIdentityDbContextModelSnapshot.cs
src/Muvids.Identity/Models/: ApplicationUser.cs
src/Muvids.Identity/Seed/: CreateFirstUser.cs
src/Muvids.Identity/Services/: AuthenticationService.cs
src/Muvids.Infrastructure/: InfrastructureServiceRegistration.cs  Muvids.Infrastructure.csproj
src/Muvids.Persistence/: Muvids.Persistence.csproj  MuvidsDbContext.cs  PersistenceServiceRegistration.cs
src/Muvids.Persistence/Configurations/: BookingConfiguration.cs  MovieConfiguration.cs  RoomConfiguration.cs
src/Muvids.Persistence/Data/: Seed.cs  movies-data.json
src/Muvids.Persistence/Migrations/: 20220206200329_InitialCreate.Designer.cs  20220206200329_InitialCreate.cs  20220210043552_ChangePropertyRatingInMovie.Designer.cs  20220210043552_ChangePropertyRatingInMovie.cs  20220210052502_ChangePropertyCreateDateInMovie.Designer.cs  20220210052502_ChangePropertyCreateDateInMovie.cs  20220210053308_ChangePropertyTitleMovie.Designer.cs  20220210053308_ChangePropertyTitleMovie.cs  20220319031412_BookingRooms.Designer.cs  20220319031412_BookingRooms.cs  20220321202514_InitialCreate.Designer.cs  20220321202514_InitialCreate.cs  MuvidsDbContextModelSnapshot.cs
src/Muvids.Persistence/Repositories/: BookingRepository.cs  MovieRepository.cs
src/Muvids.Persistence/Repositories/Common/: BaseRepository.cs
src/Muvids.Web.API/: Muvids.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Muvids.Web.API/Configurations/: GeneralSettings.cs
src/Muvids.Web.API/Controllers/: AccountController.cs  BookingController.cs  MoviesController.cs  RandomController.cs
src/Muvids.Web.API/Helpers/: SerilogHelper.cs
src/Muvids.Web.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Muvids.Web.API/Properties/: launchSettings.json
src/Muvids.Web.API/Services/: LoggedInUserService.cs
test/: Muvids Collection.postman_collection.json  Muvids Hotel Collection.postman_collection.json
test/Muvids.Web.API.IntegrationTest/: Muvids.Web.API.IntegrationTest.csproj
test/Muvids.Web.API.IntegrationTest/Base/: CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs  Utilities.cs
test/Muvids.Web.API.IntegrationTest/Base/Identity/: IdentityCustomWebApplicationFactory.cs  IdentityUtilities.cs
test/Muvids.Web.API.IntegrationTest/Controllers/: AccountControllerTest.cs  MoviesControllerTests.cs
(+1 files in other folders)
